# InfoMovies

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmgarzo/infomovies/: ApplicationTest.java
app/src/androidTest/java/com/jmgarzo/infomovies2/: ApplicationTest.java  ExampleInstrumentedTest.java  TestPopularMoviesProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmgarzo/infomovies/: AndroidMovieAdapter.java  AppCompatPreferenceActivity.java  DetailMovie.java  DetailMovieFragment.java  FavoriteFragment.java  FetchTheMovieDBInfo.java  FetchVideoInfo.java  FetchVideoInfo2.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MainTabActivity.java  MostPopularFragment.java  Movie.java  MovieAdapter.java  ReviewAdapter.java  SettingsActivity.java  TopRateFragment.java  TrailerAdapter.java  Utility.java  Video.java
app/src/main/java/com/jmgarzo/infomovies2/: AppCompatPreferenceActivity.java  Detail.java  DetailFragment.java  DetailMovie.java  DetailMovieFragment.java  FavoriteFragment.java  FetchTheMovieDBInfo.java  FetchVideoInfo.java  FetchVideoInfo2.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MainTabActivity.java  (+10 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  activity_main_tab.xml  content_detail.xml  content_detail_movie.xml  content_main.xml  detail_layout.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_main.xml  fragment_main_activity.xml  fragment_most_popular.xml  fragment_top_rate.xml  grid_item_movie.xml  item_movie_detail_summary.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  movie_detail.xml
app/src/main/res/layout-land/: fragment_detail_movie.xml  fragment_favorite.xml  fragment_main.xml  fragment_most_popular.xml  fragment_top_rate.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail_movie.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/layout-w600dp/: fragment_detail.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_most_popular.xml  fragment_top_rate.xml  item_movie_detail_summary.xml
app/src/main/res/layout-w600dp-land/: fragment_favorite.xml  fragment_most_popular.xml  fragment_top_rate.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_movie.xml  menu_fragment_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: bool.xml  dimens.xml
app/src/main/res/values-w600dp-land/: bool.xml
app/src/main/res/xml/: pref_general.xml
(+68 files in other folders)
